HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.5,0.5" Margin="-23.156,0.326,-263.308,-0.326" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <Grid.RenderTransform>
            <CompositeTransform Rotation="0.156"/>
        </Grid.RenderTransform>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="HelloMessage" Text="Hello, World!" Margin="10" IsReadOnly="True"/>
            <Button x:Name="ClickMe" Content="Click Me!"  Margin="10" HorizontalAlignment="Center" Click="ClickMe_Click"/>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="86,420,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="91" Width="416"/>
        <controls:Gauge x:Name="myGrapg" Value="0" 
                Unit="KM" 
                ScaleTickBrush="Transparent" 
                TickBrush="Transparent" 
                ScaleWidth="30" CanDrag="True">

            <controls:Gauge.NeedleBrush>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="Blue" 
                          Offset=".5" />
                    <GradientStop Color="Black" 
                          Offset="3" />
                </LinearGradientBrush>
            </controls:Gauge.NeedleBrush>
            <controls:Gauge.TrailBrush>
                <SolidColorBrush Color="Green" 
                         Opacity="25" />
            </controls:Gauge.TrailBrush>
        </controls:Gauge>

    </Grid>
</Page>
